DB_USERNAME=jason504
DB_PASSWORD=Thisismypassword2000*
DB_HOST=jason-azure.mysql.database.azure.com
DB_NAME=mindlamp
GOOGLE_CLIENT_ID = 329430652810-3jdklcb9abnkotgad26iq9oc1alsb19h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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